[Interface]
# Alias: Client1
# Description: Site Client 1
Address = 10.20.0.5/32
ListenPort = 51820
PrivateKey = 8EYczWtnzAZUoeAiIGCc1V6Ba5nd/yXYe/ISbzFORnY=
# PublicKey = JUBsFNhdTE2bfjsmANWwl4izjQAGkTubuAb0OnDqigI=
PostUp = iptables -t nat -A POSTROUTING -o wg+ -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o wg+ -j MASQUERADE

[Peer]
# Alias: Central
# Description: Site Central
PublicKey = rF+ewW+GeoIqgsoyzeFpjBOuACoN7u6gTNIgP6Bq0Rw=
# AllowedIPs = 192.168.10.0/24
AllowedIPs = 0.0.0.0/0
Endpoint = 10.10.0.5:51820
PresharedKey = iUVQDT39HrUeYoMG4mYNO2u7v8Uy23tF4KmxJfHY3es=
PersistentKeepalive = 5

# [Peer]
# # Alias: Client2
# # Description: Site Client 2
# PublicKey = VaVaSY6SkizEhexj9vSTkzKgaIo5MwMnulu6I/D+iAI=
# AllowedIPs = 10.30.0.5/32,,10.30.0.0/16,192.168.30.5/32
# Endpoint = wireguard_3:51820
# PersistentKeepalive = 5
