[Interface]
Address = 192.168.20.1
ListenPort = 51820
PrivateKey = 0EKpRN439GLPxrHVOPv0pmB6czDXyKVW1hbrUCg2k0Y=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = /+XiAblvew56QoPLPvotiJ37Lpv6IW1AWcylc1CVtXo=
PresharedKey = 2GO4ROHkmDy0rxbynhm87rKxYifFkgQZETQiNr0CJUA=
AllowedIPs = 192.168.20.2/32
PersistentKeepalive = 25

