[Interface]
Address = 192.168.20.1
ListenPort = 51820
PrivateKey = 8EYczWtnzAZUoeAiIGCc1V6Ba5nd/yXYe/ISbzFORnY=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = eO+eFtSKealbVG0QogdZJIVyG5usHqKzIdu7Bk00Nh4=
PresharedKey = iUVQDT39HrUeYoMG4mYNO2u7v8Uy23tF4KmxJfHY3es=
AllowedIPs = 192.168.10.0/24
Endpoint = 10.10.0.5:51820
PersistentKeepalive = 25

