[Interface]
Address = 192.168.10.1
ListenPort = 51820
PrivateKey = +MMiT0mqc8Ef+o6cDqRy0ASv0EPp87X7AQ7gG38Nfm4=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = JV39SOqVUFdGBI0EzTjimgZk0Mk10vs3jTypllkF0nM=
PresharedKey = FWgZje3gRVUlMWhAmCzDXW3pEEd/KvdwUqmiFCElo60=
AllowedIPs = 192.168.10.2/32
PersistentKeepalive = 25

[Peer]
# peer2
PublicKey = Q9hmRWUH3+0CCLjHjZiGQv/Iz1WCT7ASMHKItFHeNW0=
PresharedKey = vu+4Eu9NqLMxBYY8D0lKU5bxW9Erxo58/2uOIUS+db0=
AllowedIPs = 192.168.10.3/32
PersistentKeepalive = 25

