[Interface]
# Alias: Central
# Description: Site Central
Address = 10.10.0.5/32
ListenPort = 51820
PrivateKey = yEfctimscFBS5IR157whB7+nBTUVvfNpe05Pc9dEvXw=
# PublicKey = eO+eFtSKealbVG0QogdZJIVyG5usHqKzIdu7Bk00Nh4=
PostUp = iptables -t nat -A POSTROUTING -o wg+ -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o wg+ -j MASQUERADE

[Peer]
# Alias: Client1
# Description: Site Client 1
PublicKey = JUBsFNhdTE2bfjsmANWwl4izjQAGkTubuAb0OnDqigI=
AllowedIPs = 10.20.0.5/32,192.168.20.0/24
Endpoint = 10.20.0.5:51820
PresharedKey = iUVQDT39HrUeYoMG4mYNO2u7v8Uy23tF4KmxJfHY3es=
PersistentKeepalive = 5

[Peer]
# Alias: Client2
# Description: Site Client 2
PublicKey = VSUD99JPQQeImCSrWgnmzueIkDH6Vd8o2GuIrNjlWTM=
AllowedIPs = 10.30.0.5/32,192.168.30.0/24
Endpoint = 10.30.0.5:51820
PresharedKey = 4ZhhgtHzYimBZkOd5IGIdcPww9JkCh7s3/jIwac4PLs=
PersistentKeepalive = 5