[Interface]
Address = 192.168.10.1/24
ListenPort = 51820
PrivateKey = yEfctimscFBS5IR157whB7+nBTUVvfNpe05Pc9dEvXw=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = JUBsFNhdTE2bfjsmANWwl4izjQAGkTubuAb0OnDqigI=
PresharedKey = iUVQDT39HrUeYoMG4mYNO2u7v8Uy23tF4KmxJfHY3es=
AllowedIPs = 192.168.20.0/24
Endpoint = 10.20.0.5:51820
PersistentKeepalive = 25

[Peer]
# peer2
PublicKey = VSUD99JPQQeImCSrWgnmzueIkDH6Vd8o2GuIrNjlWTM=
PresharedKey = 4ZhhgtHzYimBZkOd5IGIdcPww9JkCh7s3/jIwac4PLs=
AllowedIPs = 192.168.30.0/24
Endpoint = 10.30.0.5:51820
PersistentKeepalive = 25

