[Interface]
# Alias: Central
# Description: Site Central
Address = 10.10.0.5
ListenPort = 51820
PrivateKey = yEfctimscFBS5IR157whB7+nBTUVvfNpe05Pc9dEvXw=
# PublicKey = eO+eFtSKealbVG0QogdZJIVyG5usHqKzIdu7Bk00Nh4=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o wg+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o wg+ -j MASQUERADE

[Peer]
# Alias: Client1
# Description: Site Client 1
PublicKey = JUBsFNhdTE2bfjsmANWwl4izjQAGkTubuAb0OnDqigI=
Endpoint = 10.20.0.5:51820
AllowedIPs = 10.20.0.5/32
# AllowedIPs = 0.0.0.0/0
PresharedKey = iUVQDT39HrUeYoMG4mYNO2u7v8Uy23tF4KmxJfHY3es=
PersistentKeepalive = 5

[Peer]
# Alias: Client2
# Description: Site Client 2
PublicKey = VSUD99JPQQeImCSrWgnmzueIkDH6Vd8o2GuIrNjlWTM=
Endpoint = 10.30.0.5:51820
AllowedIPs = 10.30.0.5/32
PresharedKey = 4ZhhgtHzYimBZkOd5IGIdcPww9JkCh7s3/jIwac4PLs=
PersistentKeepalive = 5