[Interface]
# Alias: Client2
# Description: Site Client 2
Address = 10.30.0.5
ListenPort = 51820
PrivateKey = iFv1qkHKTlP+OXUt8AaxbMMmZk4LqbwUK1U4NU64u2w=
# PublicKey = VSUD99JPQQeImCSrWgnmzueIkDH6Vd8o2GuIrNjlWTM=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o wg+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o wg+ -j MASQUERADE

[Peer]
# Alias: Central
# Description: Site Central
PublicKey = eO+eFtSKealbVG0QogdZJIVyG5usHqKzIdu7Bk00Nh4=
PresharedKey = 4ZhhgtHzYimBZkOd5IGIdcPww9JkCh7s3/jIwac4PLs=
Endpoint = 10.10.0.5:51820
AllowedIPs = 10.10.0.5/32
# AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 5

# [Peer]
# # Alias: Client2
# # Description: Site Client 2
# PublicKey = VaVaSY6SkizEhexj9vSTkzKgaIo5MwMnulu6I/D+iAI=
# AllowedIPs = 10.30.0.5/32,,10.30.0.0/16,192.168.30.5/32
# Endpoint = wireguard_3:51820
# PersistentKeepalive = 5
